<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        body {
            font-style: initial;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #18191a;
            background-color: #2b84b8;
        }

        h3 {
            margin-top: 30px;
            color: #b61717;
            font-style:italic;
        
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }
        img{
            display:block;
            margin: 20px auto;
            border: 2px solid #ccc;
        }

    </style>
</head>
<body>
    <h1>THE WORLD OF COMPUTER SCIENCE</h1>
    <h3>Data Science</h3>
    <p>Data science is the interdisciplinary field of extracting knowledge and insights from data.<br>
     Data science is about transforming raw data into actionable insights that drive decision-making and innovation. </p>
    <img src="data-science.jpg" height="250px" width="250px" alt="Data Science"><br>
    <h3 style="font-family: 'Lobster', cursive;">Artificial Intelligence</h3>
    <p><i>Artificial Intelligence (AI) is the field of computer science focused on creating intelligent agents, which are systems that can perceive their environment, learn, reason, and take actions to achieve goals. In essence, it's about building machines that can think and learn like humans.</i></p>
    <img src="EC_Artificial_Intelligence_750.jpg"height="250px" width="300px" alt="AI"><br>
    <h3>Cybersecurity</h3>
    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Cybersecurity is the practice of protecting computer systems, networks, and data from digital attacks. These attacks are often aimed at accessing, changing, or destroying sensitive information, extorting money from users, or interrupting normal business processes.</p>
    <img src="cyber.png" height="150" width="300px" alt="Cyber Security"><br>
    <h3>Information Technology</h3>
    <p><strong>Information Technology (IT) is a broad term encompassing the use of computer systems, software, and networks to store, retrieve, transmit, and manipulate data or information. It's essentially the application of technology to solve problems and improve efficiency in various aspects of life.</strong></p>
    <img src="INFO2.png" height="250px" width="300px" alt="IT"><br>
</body>
</html>