<!DOCTYPE html>
<html>
<head>
    <title>TOLLYWOOD RESTAURANT MENU</title>
    <style>
        body {
            background-image: url('C:/Users/harsh/Downloads/menu1.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: gold;
        }

        h1 {
            text-align: center;
            color: gold;
        }

        h2 {
            margin-top: 30px;
            color: gold;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 5px;
            color: gold;
        }
    </style>
</head>
<body>
    <h1><u>Tollywood Restaurant</u></h1>
    
    <h2>Tiffins</h2> 
    <ol>
        <li><span>Idly with Vada</span> <span>Rs. 50</span></li>
        <li><span>Dosa</span> <span>Rs. 40</span></li>
        <li><span>Puri</span> <span>Rs. 40</span></li>
    </ol>
    
    <h2>Biryani</h2>
    <ol>
        <li><span>Mini Chicken</span> <span>Rs. 100</span></li>
        <li><span>Mutton Biryani</span> <span>Rs. 80</span></li>
        <li><span>Panner Biryani</span> <span>Rs. 180</span></li>
        <li><span>Egg Biryani</span> <span>Rs. 100</span></li>
        <li><span>Chicken Jumbo Biryani</span> <span>Rs. 150</span></li>
    </ol>
    
    <h2>Starters</h2>
    <ol>
        <li><span>Chicken 65</span> <span>Rs. 140</span></li>
        <li><span>Chilli Chicken</span> <span>Rs. 140</span></li>
        <li><span>Chicken Lollipop</span> <span>Rs. 150</span></li>
        <li><span>Chicken Manchurian</span> <span>Rs. 140</span></li>
    </ol> 
    
    <h2>Desserts</h2>
    <ol>
        <li><span>Tiramisu</span> <span>Rs. 100</span></li>
        <li><span>Chocolate Lava Cake</span> <span>Rs. 150</span></li>
        <li><span>Ice Cream Sundae</span> <span>Rs. 160</span></li>
    </ol>
</body>
</html>